{
  "name": "video-editor",
  "version": "1.0.0",
  "description": "A simple video editor with speed control and splitting functionality",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "22.x"
  },
  "vercel": {
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ]
  }
}
